body {
    background-color: rgba(234, 232, 232, 0.45);
    font-family: Arial, Helvetica, sans-serif;
}

header {
    margin-bottom: 15px;
    background-color: rgb(109, 44, 44);
    padding: 7px;
    color: rgb(245, 245, 245);
}

header a {
    color: white;
    text-decoration: none;
}

#item_added{
    margin-top: 5%;
    margin-left: 37%;
    font-family: monospace;
	color: green;
}
#item_added:after{
    display: none;
}

#head {
    float: right;

}

.icons {
    width: 15px;
    height: 15px;
}

form {

    margin-bottom: 0px;
}

.hidden{
    display: none;
}

input#submit {
    border: 1px solid grey;
    background-color: transparent;
}

nav {
    display: grid;
    grid-template-columns: 10% 40% 25% 25%;
    margin-top: -16px;
    background-color: white;
    border-bottom: 1px solid rgb(240, 240, 240);
    border-left: 1px solid rgb(240, 240, 240);
    border-right: 1px solid rgb(240, 240, 240);
}

nav form input#search {
    margin-left: 5%;
    width: 60%;
    padding: 1%;
    margin-top: 5%;
    margin-left: 15%;
    border: 1px solid lightgray;
}


img{
    cursor: pointer;
}



#logo {
    width: 100%;
    padding: 3%;
}

div#nav {
    float: right;
    position: absolute;
    right: 60px;
    width: 200px;
    margin-top: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

div#nav a {
    margin-left: 15px;
    text-decoration: none;
    color: black;
}

div#nav a:hover {
    color: navy;
}

#ad{
    text-align: center;
    padding: 1% 2%;
    font-size: 20px;
    color: white;
    border-radius: 15px;
    font-weight: bold;
    background-color: rgb(109, 44, 44);
    margin-left: 20%;
    margin-top: 2.5%;
    width: 50%;
    height: 70%;
}

h1 {
    text-align: center;

}

#images {
    margin-top: 2%;
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

.slideshow-container {
    padding-top: 2%;
    max-width: 80%;
    position: relative;
    margin: auto;
}

div.mySlides.fade {
    width: 100%;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: dimgray;
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    margin-right: -6px;
}


.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

#latest{
    margin-top: 4%;
}


footer {
    margin-top: 20px;
    background-color: rgb(2, 26, 40);
    padding: 20px;
    text-align: center;
    color: white;
    right: 0;
    bottom: 0;
    left: 0;
}

h2{
    margin-left: 45%;
    display: inline;
	position: relative;
    font-size: 40px;
    font-weight: normal;
    text-align: center;
	letter-spacing: -5px;
	color: rgb(109, 44, 44);
}

h2:after{
    content: "Latest Products";
    width: 100%;
	position: absolute; left: 10px; top: 5px;
    color: rgba(63, 61, 61, 0.25);


}


#products{
    margin-top: 3%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.items{
    width: 80%;
    margin-left: 10%;
    border: 2px solid lightgray;
    border-radius: 12px;
    margin-bottom: 25;
}

#submit_logout{
    margin-top: -5%;
    border: none;
    background-color: transparent;
    font-size: 15px;
}

#name{
    text-transform: capitalize;
    
}

.open_image{
    margin-top: -2%;
    border: 2px solid lightgrey;
    padding: 2px;
    border-radius: 15px;
}

@media (max-width: 1120px) {
    #ad {
        font-size: 13px;
    }
}

@media (max-width: 800px) {
    #ad {
        text-align: center;
        padding: 1% 2%;
        font-size: 20px;
        color: white;
        border-radius: 15px;
        font-weight: bold;
        background-color: rgb(109, 44, 44);
        margin-left: 0;
        margin-right: 0;
        margin-top: 2.5%;
        width: 100%;
        height: 70%;
    }


    #products {
        
        grid-template-columns: 25% 25% 25% 25%;
        
    }

    nav {
        display: grid;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 1.2fr;
        grid-template-columns: none;
        width: 100%;
    }

    .slideshow-container {
        max-width: 100%
    }

    div#nav {
        display: grid;
        padding-top: 1px;
        right: inherit;
        margin-top: 5%;
        width: 100%;
        grid-template-columns: none;
    }

    div#nav a,
    div#nav input {
        margin-left: 0;
        margin-right: 0;
        text-decoration: none;
        color: black;
        text-align: center;
        padding-bottom: 20px;
    }

    div#nav input {
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        padding-left: 46%;
    }

    h1{
        font-size: 20px;
    }


    #logo {
        width: 40%;
        padding: 3%;
        margin-left: 25%;
    }

    h2{
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        
        
    }
}

@media (max-width: 450px) {
    #makers {
        display: none;
    }

    #products {
        
        grid-template-columns: 50% 50%;
        margin-left: auto;
        margin-right: auto;
        
    }

    header {
        height: 2%;
    }

    #ad {
        text-align: center;
        padding: 1% 2%;
        font-size: 14px;
        color: white;
        border-radius: 15px;
        font-weight: bold;
        background-color: rgb(109, 44, 44);
        margin-left: 0;
        margin-right: 0;
        margin-top: 2.5%;
        width: 100%;
        height: 70%;
    }

    nav {
        display: grid;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 1.2fr;
        grid-template-columns: none;
        width: 100%;
    }

    div#nav {

        display: flex;
        flex-direction: row;
        padding-top: 1px;
        right: inherit;
        
        width: 100%;
    }

    div#nav a, div#nav input {
        margin-left: auto;
        margin-right: auto;
        text-decoration: none;
        color: black;
        text-align: center;
        margin-left: 3%;
    }


    #logo {
        width: 40%;
        padding: 3%;
        margin-left: 25%;
    }

    .divnav {
        padding-bottom: 20px;
    }

    nav form input#search {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        
    }

    input#submit {
        margin-left: 35%;
        margin-right: 35%;
        margin-top: 10px;
        
    }
    div#nav input{
        padding: 0;
        margin-right: 20px;
    }


    #head{
        float: none;
    }

    #total{
        width: 100%;
        margin-left: 0;
    }
}


