body {
    display: grid;
    grid-template-columns: 15% 85%;
    font-family: Arial, Helvetica, sans-serif;
    
    width: 98%;
    height: 96%;
    
    
    margin-left: 1%;

}

#menu {
    background-color: rgb(100, 148, 185);
}

#title {
    background-color: rgb(80, 80, 80);
    color: white;
    padding: 0.8%;
}

#olx {
    margin-left: 5%;
}

#categories {
    display: flex;
    flex-direction: column;

}

a {
    text-decoration: none;
    border-bottom: 1px solid;

    border-bottom-color: rgb(80, 80, 80);
    font-size: 20px;
    color: white;
    padding: 4%;

}

#bottom {
    margin-top: 560px;
    background-color: rgb(80, 80, 80);
    color: white;
    padding: 1%;
}

#admin{
    margin-left: 18%;
}

#main {
    background-color: rgb(235, 235, 235);
    border: 2px solid rgb(80, 80, 80);
    display: flex;
    flex-direction: column;
}

#welcome{
    text-align: center;
    
   
}

#main_element{
    border-top: 2px solid rgb(80, 80, 80);

}